* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .cards {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
} */

/* @media (min-width: 768px) {
    .cards {
        flex-direction: row;
    }
} */

/* .cards {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-1 {
    background-color: #9b0606;
}

.card-2 {
    background-color: #5e27c5;
}

.card-3 {
    background-color: #108d40;
} */


/* LAYOUTS */
/* .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 50fr 1fr;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer"
    ;
}

header {
    background-color: #19880f;
    padding: 1rem;
    grid-area: header;
}

main {
    background-color: #124ab3;
    padding: 1rem;
    grid-area: main;
}

footer {
    background-color: #a00639;
    padding: 1rem;
    grid-area: footer;
} */
/* END LAYOUTS */


/* MENG KETENGAHKAN ELEMEN PAKAI GRID */
.container {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    display: grid;
    place-items: center;
    height: 100vh;
}

.box {
    background-color: aqua;
    width: 300px;
    height: 300px;
}